.App {
  text-align: center;
}

.App-logo {
  height: 100px;
  pointer-events: none;
}

main {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
}

main > div:not(.Home) {
	padding: 2rem 3rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero-wrapper {
	display: flex;
	flex-direction: column;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100vw;
}

.hero {
	align-items: flex-start;
	display: flex;
	/* height: 700px; */
	justify-content: flex-start;
	overflow: hidden;
	width: 100vw;
}

.hero > img {
	width: 100%;
}

.grid {
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

@media (max-width: 992px) {
	.grid {  grid-template-columns: auto;}
}




